# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_Bataille_Navale
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mathi/Desktop/Codeblocks/C$ ING3$ Bis/Projet$ Bataille$ Navale/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_Bataille_Navale


#############################################
# Order-only phony target for Projet_Bataille_Navale

build cmake_object_order_depends_target_Projet_Bataille_Navale: phony || CMakeFiles/Projet_Bataille_Navale.dir

build CMakeFiles/Projet_Bataille_Navale.dir/main.c.obj: C_COMPILER__Projet_Bataille_Navale_Debug C$:/Users/mathi/Desktop/Codeblocks/C$ ING3$ Bis/Projet$ Bataille$ Navale/main.c || cmake_object_order_depends_target_Projet_Bataille_Navale
  DEP_FILE = CMakeFiles\Projet_Bataille_Navale.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\Projet_Bataille_Navale.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Bataille_Navale.dir

build CMakeFiles/Projet_Bataille_Navale.dir/Couleur.c.obj: C_COMPILER__Projet_Bataille_Navale_Debug C$:/Users/mathi/Desktop/Codeblocks/C$ ING3$ Bis/Projet$ Bataille$ Navale/Couleur.c || cmake_object_order_depends_target_Projet_Bataille_Navale
  DEP_FILE = CMakeFiles\Projet_Bataille_Navale.dir\Couleur.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\Projet_Bataille_Navale.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Bataille_Navale.dir

build CMakeFiles/Projet_Bataille_Navale.dir/Curseur.c.obj: C_COMPILER__Projet_Bataille_Navale_Debug C$:/Users/mathi/Desktop/Codeblocks/C$ ING3$ Bis/Projet$ Bataille$ Navale/Curseur.c || cmake_object_order_depends_target_Projet_Bataille_Navale
  DEP_FILE = CMakeFiles\Projet_Bataille_Navale.dir\Curseur.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\Projet_Bataille_Navale.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Bataille_Navale.dir

build CMakeFiles/Projet_Bataille_Navale.dir/Presentation.c.obj: C_COMPILER__Projet_Bataille_Navale_Debug C$:/Users/mathi/Desktop/Codeblocks/C$ ING3$ Bis/Projet$ Bataille$ Navale/Presentation.c || cmake_object_order_depends_target_Projet_Bataille_Navale
  DEP_FILE = CMakeFiles\Projet_Bataille_Navale.dir\Presentation.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\Projet_Bataille_Navale.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Bataille_Navale.dir

build CMakeFiles/Projet_Bataille_Navale.dir/Menu.c.obj: C_COMPILER__Projet_Bataille_Navale_Debug C$:/Users/mathi/Desktop/Codeblocks/C$ ING3$ Bis/Projet$ Bataille$ Navale/Menu.c || cmake_object_order_depends_target_Projet_Bataille_Navale
  DEP_FILE = CMakeFiles\Projet_Bataille_Navale.dir\Menu.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\Projet_Bataille_Navale.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Bataille_Navale.dir

build CMakeFiles/Projet_Bataille_Navale.dir/Jeu.c.obj: C_COMPILER__Projet_Bataille_Navale_Debug C$:/Users/mathi/Desktop/Codeblocks/C$ ING3$ Bis/Projet$ Bataille$ Navale/Jeu.c || cmake_object_order_depends_target_Projet_Bataille_Navale
  DEP_FILE = CMakeFiles\Projet_Bataille_Navale.dir\Jeu.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\Projet_Bataille_Navale.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Bataille_Navale.dir

build CMakeFiles/Projet_Bataille_Navale.dir/Aide.c.obj: C_COMPILER__Projet_Bataille_Navale_Debug C$:/Users/mathi/Desktop/Codeblocks/C$ ING3$ Bis/Projet$ Bataille$ Navale/Aide.c || cmake_object_order_depends_target_Projet_Bataille_Navale
  DEP_FILE = CMakeFiles\Projet_Bataille_Navale.dir\Aide.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\Projet_Bataille_Navale.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Bataille_Navale.dir

build CMakeFiles/Projet_Bataille_Navale.dir/placementBateau.c.obj: C_COMPILER__Projet_Bataille_Navale_Debug C$:/Users/mathi/Desktop/Codeblocks/C$ ING3$ Bis/Projet$ Bataille$ Navale/placementBateau.c || cmake_object_order_depends_target_Projet_Bataille_Navale
  DEP_FILE = CMakeFiles\Projet_Bataille_Navale.dir\placementBateau.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\Projet_Bataille_Navale.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Bataille_Navale.dir

build CMakeFiles/Projet_Bataille_Navale.dir/Plateau.c.obj: C_COMPILER__Projet_Bataille_Navale_Debug C$:/Users/mathi/Desktop/Codeblocks/C$ ING3$ Bis/Projet$ Bataille$ Navale/Plateau.c || cmake_object_order_depends_target_Projet_Bataille_Navale
  DEP_FILE = CMakeFiles\Projet_Bataille_Navale.dir\Plateau.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\Projet_Bataille_Navale.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Bataille_Navale.dir

build CMakeFiles/Projet_Bataille_Navale.dir/Tir.c.obj: C_COMPILER__Projet_Bataille_Navale_Debug C$:/Users/mathi/Desktop/Codeblocks/C$ ING3$ Bis/Projet$ Bataille$ Navale/Tir.c || cmake_object_order_depends_target_Projet_Bataille_Navale
  DEP_FILE = CMakeFiles\Projet_Bataille_Navale.dir\Tir.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\Projet_Bataille_Navale.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Bataille_Navale.dir

build CMakeFiles/Projet_Bataille_Navale.dir/Fusee.c.obj: C_COMPILER__Projet_Bataille_Navale_Debug C$:/Users/mathi/Desktop/Codeblocks/C$ ING3$ Bis/Projet$ Bataille$ Navale/Fusee.c || cmake_object_order_depends_target_Projet_Bataille_Navale
  DEP_FILE = CMakeFiles\Projet_Bataille_Navale.dir\Fusee.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\Projet_Bataille_Navale.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Bataille_Navale.dir

build CMakeFiles/Projet_Bataille_Navale.dir/Deplacement.c.obj: C_COMPILER__Projet_Bataille_Navale_Debug C$:/Users/mathi/Desktop/Codeblocks/C$ ING3$ Bis/Projet$ Bataille$ Navale/Deplacement.c || cmake_object_order_depends_target_Projet_Bataille_Navale
  DEP_FILE = CMakeFiles\Projet_Bataille_Navale.dir\Deplacement.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\Projet_Bataille_Navale.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Bataille_Navale.dir

build CMakeFiles/Projet_Bataille_Navale.dir/Sauvegarde.c.obj: C_COMPILER__Projet_Bataille_Navale_Debug C$:/Users/mathi/Desktop/Codeblocks/C$ ING3$ Bis/Projet$ Bataille$ Navale/Sauvegarde.c || cmake_object_order_depends_target_Projet_Bataille_Navale
  DEP_FILE = CMakeFiles\Projet_Bataille_Navale.dir\Sauvegarde.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\Projet_Bataille_Navale.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Bataille_Navale.dir

build CMakeFiles/Projet_Bataille_Navale.dir/ActionJoueur.c.obj: C_COMPILER__Projet_Bataille_Navale_Debug C$:/Users/mathi/Desktop/Codeblocks/C$ ING3$ Bis/Projet$ Bataille$ Navale/ActionJoueur.c || cmake_object_order_depends_target_Projet_Bataille_Navale
  DEP_FILE = CMakeFiles\Projet_Bataille_Navale.dir\ActionJoueur.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\Projet_Bataille_Navale.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Bataille_Navale.dir

build CMakeFiles/Projet_Bataille_Navale.dir/FindePartie.c.obj: C_COMPILER__Projet_Bataille_Navale_Debug C$:/Users/mathi/Desktop/Codeblocks/C$ ING3$ Bis/Projet$ Bataille$ Navale/FindePartie.c || cmake_object_order_depends_target_Projet_Bataille_Navale
  DEP_FILE = CMakeFiles\Projet_Bataille_Navale.dir\FindePartie.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\Projet_Bataille_Navale.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Bataille_Navale.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projet_Bataille_Navale


#############################################
# Link the executable Projet_Bataille_Navale.exe

build Projet_Bataille_Navale.exe: C_EXECUTABLE_LINKER__Projet_Bataille_Navale_Debug CMakeFiles/Projet_Bataille_Navale.dir/main.c.obj CMakeFiles/Projet_Bataille_Navale.dir/Couleur.c.obj CMakeFiles/Projet_Bataille_Navale.dir/Curseur.c.obj CMakeFiles/Projet_Bataille_Navale.dir/Presentation.c.obj CMakeFiles/Projet_Bataille_Navale.dir/Menu.c.obj CMakeFiles/Projet_Bataille_Navale.dir/Jeu.c.obj CMakeFiles/Projet_Bataille_Navale.dir/Aide.c.obj CMakeFiles/Projet_Bataille_Navale.dir/placementBateau.c.obj CMakeFiles/Projet_Bataille_Navale.dir/Plateau.c.obj CMakeFiles/Projet_Bataille_Navale.dir/Tir.c.obj CMakeFiles/Projet_Bataille_Navale.dir/Fusee.c.obj CMakeFiles/Projet_Bataille_Navale.dir/Deplacement.c.obj CMakeFiles/Projet_Bataille_Navale.dir/Sauvegarde.c.obj CMakeFiles/Projet_Bataille_Navale.dir/ActionJoueur.c.obj CMakeFiles/Projet_Bataille_Navale.dir/FindePartie.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet_Bataille_Navale.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet_Bataille_Navale.exe
  TARGET_IMPLIB = libProjet_Bataille_Navale.dll.a
  TARGET_PDB = Projet_Bataille_Navale.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mathi\Desktop\Codeblocks\C ING3 Bis\Projet Bataille Navale\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mathi\Desktop\Codeblocks\C ING3 Bis\Projet Bataille Navale\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mathi\Desktop\Codeblocks\C ING3 Bis\Projet Bataille Navale" -B"C:\Users\mathi\Desktop\Codeblocks\C ING3 Bis\Projet Bataille Navale\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projet_Bataille_Navale: phony Projet_Bataille_Navale.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mathi/Desktop/Codeblocks/C ING3 Bis/Projet Bataille Navale/cmake-build-debug

build all: phony Projet_Bataille_Navale.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
